# -*- Makefile -*-
#
# automatically generated by
#
#   './configure --disable-kmods --disable-docs --disable-hardening --disable-java'
#
# It will be completely overwritten if configure is executed again.
#

VBOX_GCC_WERR                  := $(NO_SUCH_VARIABLE)
VBOX_OSE                       := 1
VBOX_WITH_VALIDATIONKIT        := 
VBOX_WITH_WIN32_ADDITIONS      := 
VBOX_WITH_LINUX_ADDITIONS      := 1

VBOX_WITH_JXPCOM               := 
VBOX_WITH_JWS                  := 
VBOX_WITHOUT_HARDENING         := 1
VBOX_WITH_LIBOGG               := 
VBOX_WITH_LIBVORBIS            := 
VBOX_WITH_AUDIO_RECORDING      := 
VBOX_WITH_OPEN_WATCOM          := 
VBOX_IASLCMD                   := /usr/bin/iasl
VBOX_XSLTPROC                  := /usr/bin/xsltproc
LIB_PTHREAD                    := pthread
SDK_VBoxLibXml2_DEFS           := _REENTRANT
SDK_VBoxLibXml2_INCS           := /usr/include/libxml2
SDK_VBoxLibXml2_LIBS           := xml2
VBOX_LIBIDL_CONFIG             := PKG_CONFIG_PATH=/usr/lib64/pkgconfig /usr/bin/libIDL-config-2
if1of ($(KBUILD_TARGET),darwin freebsd haiku linux)
 SDK_VBoxZlib_LIBS             := z
 SDK_VBoxZlib_INCS             := 
endif
SDK_VBoxOpenSslStatic_INCS     := 
SDK_VBoxOpenSslStatic_LIBS     := ssl crypto
SDK_VBoxOpenSslBldProg_LIBS    := ssl crypto
SDK_VBoxLibCurl_LIBS           := curl
SDK_VBoxLibCurl_INCS           := 
SDK_VBoxLibVpx_INCS            := 
SDK_VBoxLibVpx_LIBS            := vpx m
SDK_VBoxLibTpms_INCS           := 
SDK_VBoxLibTpms_LIBS           := tpms
SDK_VBoxLibPng_LIBS            := png
SDK_VBoxLibPng_INCS            := 
LIB_SDK_LIBSDL_SDL             := SDL
SDK_LIBSDL_LIBPATH             := 
LIB_SDK_LIBSDL_SDLMAIN         := 
SDK_LIBSDL_INCS                := /usr/include/SDL
VBOX_XCURSOR_LIBS              := Xcursor
VBOX_XMU_LIBS                  := Xmu
VBOX_PATH_QT_LIB               := /usr/lib/x86_64-linux-gnu
PATH_SDK_QT6_INC               := /usr/include/x86_64-linux-gnu/qt6
PATH_SDK_QT6_LIB               := $(firstword /usr/lib/x86_64-linux-gnu)
VBOX_PATH_QT                   := /usr
PATH_SDK_QT6                   := /usr
PATH_TOOL_QT6_BIN              := /usr/lib/qt6/bin
PATH_TOOL_QT6_LIBEXEC          := /usr/lib/qt6/libexec
VBOX_WITH_PYTHON               := 1
VBOX_PATH_PYTHON_INC           := /usr/include/python3.12
VBOX_LIB_PYTHON                := /usr/lib/x86_64-linux-gnu/libpython3.12.so
VBOX_WITH_AUDIO_PULSE          := 1
VBOX_LINUX_SRC                 := 
VBOX_WITHOUT_LINUX_TEST_BUILDS := 1
VBOX_WITH_DEVMAPPER            := 1
VBOX_MAKESELF                  := /usr/bin/makeself
VBOX_GSOAP_INSTALLED           := 1
VBOX_PATH_GSOAP                := /usr
VBOX_PATH_GSOAP_IMPORT         := /usr/share/gsoap/import
VBOX_GSOAP_CXX_SOURCES         := 
VBOX_GSOAP_CXX_LIBS            := gsoapssl++
VBOX_WITH_DOCS                 := 
VBOX_WITH_DOCS_PACKING         := 
VBOX_WITH_EXTPACK_VNC          := 
